#Info SpringBoot Microservice App
spring.application.name=icesi-viajes
spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=5430

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3gfvjvenr7fvm
spring.datasource.username=uuchpt0bkipj8
spring.datasource.password=p81cb22cf6a9e41a24580ca6d21433f8c08e94e82578bd4f8535c289233e3ba2f
spring.jpa.properties.hibernate.default_schema=public
