spring.aplication.name=icesi-viajes
spring.info.build.encoding=UTF-8

#TOMCAT SERVER CONFIG
server.port=9091

#Spring data source

spring.datasource.url=jdbc:postgresql://localhost:5432/icesi_viajes
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.properties.hibernate.default_schema=public